iverilog = C:\\Development\\iverilog\\bin\\iverilog.exe
iverilogvvp = C:\\Development\\iverilog\\bin\\vvp.exe
python3 = C:\\Program Files\\Python310\\python.exe
yosys = C:\\Development\\oss-cad-suite\\bin\\yosys.exe
nextpnr_ecp5 = C:\\Development\\oss-cad-suite\\bin\\nextpnr-ecp5.exe
ecppack = C:\\Development\\oss-cad-suite\\bin\\ecppack.exe

iveriflags = -D SIMULATION

rule iverilog
    command = $iverilog $iveriflags -o $out $in
rule vvp
    command = $iverilogvvp $in
rule python3
    command = $python3 $in $out
rule python3dir
    command = $python3 $in $python3outdir
rule yosys_ecp5
    command = $yosys -p "synth_ecp5 -top $topmodule -json $out" $in
rule nextpnr_ecp5
    command = $nextpnr_ecp5 --force --json $in --textcfg $out --um5g-85k --package CABGA381
rule ecppack
    command = $ecppack $in --svf $out

build gen/inc/encodepwd.v: python3 genencode.py
build gen/mux_read_128_of_16384.v gen/mux_write_128_of_16384.v gen/mux_read_8_of_16384.v gen/mux_write_8_of_16384.v: python3dir genmux.py
    python3outdir = gen

build md4test: iverilog src/hashchecker.v src/md4block.v src/md4test.v gen/mux_read_128_of_16384.v gen/mux_write_128_of_16384.v gen/mux_read_8_of_16384.v gen/mux_write_8_of_16384.v | src/inc/byteswap.v gen/inc/encodepwd.v
build md4test.json: yosys_ecp5 src/hashchecker.v src/md4block.v src/md4test.v gen/mux_read_128_of_16384.v gen/mux_write_128_of_16384.v gen/mux_read_8_of_16384.v gen/mux_write_8_of_16384.v | src/inc/byteswap.v gen/inc/encodepwd.v
    topmodule = md4test
build md4test-pnr.txt: nextpnr_ecp5 md4test.json
build md4test.svf md4test.bit: ecppack md4test-pnr.txt

build simulate: vvp md4test

default md4test md4test.svf md4test.bit
