iverilog = C:\\Development\\iverilog\\bin\\iverilog.exe
iverilogvvp = C:\\Development\\iverilog\\bin\\vvp.exe
python3 = C:\\Program Files\\Python310\\python.exe
yosys = C:\\Development\\oss-cad-suite\\bin\\yosys.exe
nextpnr_ecp5 = C:\\Development\\oss-cad-suite\\bin\\nextpnr-ecp5.exe
ecppack = C:\\Development\\oss-cad-suite\\bin\\ecppack.exe

iveriflags = -D SIMULATION -Wall
yoflags =
pnrflags = --um5g-85k --package CABGA381

rule iverilog
    command = $iverilog $iveriflags -o $out $in
rule iverilogpp
    command = $iverilog $iveriflags -E -o $out $in
rule vvp
    command = $iverilogvvp $in
rule python3
    command = $python3 $in $out
rule python3dir
    command = $python3 $in $python3outdir
rule yosys_ecp5
    command = $yosys $yoflags -L $yolog -p "synth_ecp5 -top $topmodule -json $out" $in
rule nextpnr_ecp5
    command = $nextpnr_ecp5 --log $pnrlog --force --json $in --textcfg $out $pnrflags
rule ecppack
    command = $ecppack $in --svf $out

build gen/inc/encodepwd.v: python3 genencode.py
build gen/inc/muxes.v: python3 genmux.py
build gen/inc/slice_equality.v: python3 genequality.py

build ntcrackfpga.ic: iverilog src/hashchecker.v src/md4block.v src/ntcrackfpga.v src/pwadder.v | src/inc/byteswap.v src/inc/md4constants.v gen/inc/encodepwd.v gen/inc/muxes.v

build pwadder_test.ictest: iverilog src/pwadder.v src/tests/pwadder_test.v | gen/inc/slice_equality.v gen/inc/muxes.v
build hashchecker_test.ictest: iverilog src/hashchecker.v src/tests/hashchecker_test.v | gen/inc/muxes.v
build md4block_test.ictest: iverilog src/md4block.v src/tests/md4block_test.v | src/inc/byteswap.v src/inc/md4constants.v
build ntcrackfpga_test.ictest: iverilog src/hashchecker.v src/md4block.v src/ntcrackfpga.v src/pwadder.v src/tests/ntcrackfpga_test.v | src/inc/byteswap.v src/inc/md4constants.v gen/inc/encodepwd.v gen/inc/muxes.v

# preprocessed files
build ntcrackfpga_test.vpp: iverilogpp src/tests/ntcrackfpga_test.v

build ntcrackfpga.json: yosys_ecp5 src/hashchecker.v src/md4block.v src/ntcrackfpga.v src/pwadder.v | src/inc/byteswap.v src/inc/md4constants.v gen/inc/encodepwd.v gen/inc/muxes.v
    topmodule = ntcrackfpga
    yolog = ntcrackfpga_yosys.log
build ntcrackfpga-pnr.txt: nextpnr_ecp5 ntcrackfpga.json
    pnrlog = ntcrackfpga_pnr.log
build ntcrackfpga.svf ntcrackfpga.bit: ecppack ntcrackfpga-pnr.txt

default ntcrackfpga.ic ntcrackfpga.svf ntcrackfpga.bit
